VSIX/SetupWizard/WizardView.xaml

<Window x:Class="Christoc.DNNTemplates.SetupWizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christoc.DNNTemplates.SetupWizard"
        xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Project Setup Wizard" Height="421.099" Width="431.011" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0C0089" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRootnamespace" Content="Namespace" HorizontalAlignment="Left" Margin="4.333,123,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="txtRootnamespace" HorizontalAlignment="Left" Height="23" Margin="30.333,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOwnerName" Content="Owner Name" HorizontalAlignment="Left" Margin="4.333,160,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerName" HorizontalAlignment="Left" Height="23" Margin="30.667,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOwnerEmail" Content="Owner Email" HorizontalAlignment="Left" Margin="4.333,197,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerEmail" HorizontalAlignment="Left" Height="23" Margin="30.667,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOwnerWebsite" Content="Owner Website" HorizontalAlignment="Left" Margin="4.333,233,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerWebsite" HorizontalAlignment="Left" Height="23" Margin="30.667,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="142.667,316,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" Grid.Column="2" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4.333,62,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Foreground="White">          
            Customize your project configuration. For help , 
            <Hyperlink 
        NavigateUri="https://www.christoc.com/Tutorials/All-Tutorials/aid/11"
        RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
        read this tutorial
    </Hyperlink>. If you still need help, feel free to <Hyperlink 
        NavigateUri="http://christoc.com/Contact"
        RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">reach out for our paid support options</Hyperlink>.
        </TextBlock>
        <Label x:Name="lblDevUrl" Content="Local Dev URL" HorizontalAlignment="Left" Margin="4.333,268,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtDevUrl" HorizontalAlignment="Left" Height="23" Margin="30.667,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Local Dev URL</TextBlock>
                    <TextBlock>If you aren't using DNNDEV.ME as your local DNN development URL, put your URL here. This needs to be a local IIS website.</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10.333,5,0,0" VerticalAlignment="Top" Width="137" Source="https://www.christoc.com/Portals/0/Christoc-Logo-2014-51h.png?ver=2014-02-25-100231-820"/>
    </Grid>
</Window>
