VSIX/SetupWizard/WizardView.xaml

<Window x:Class="Christoc.DNNTemplates.SetupWizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christoc.DNNTemplates.SetupWizard"
        xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Project Setup Wizard" Height="414.701" Width="370.226" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0C0089" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRootnamespace" Content="Namespace" HorizontalAlignment="Left" Margin="4,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="txtRootnamespace" HorizontalAlignment="Left" Height="23" Margin="31,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Label x:Name="lblOwnerName" Content="Owner Name" HorizontalAlignment="Left" Margin="4,160,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerName" HorizontalAlignment="Left" Height="23" Margin="31,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Label x:Name="lblOwnerEmail" Content="Owner Email" HorizontalAlignment="Left" Margin="4,197,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerEmail" HorizontalAlignment="Left" Height="23" Margin="31,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Label x:Name="lblOwnerWebsite" Content="Owner Website" HorizontalAlignment="Left" Margin="4,233,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtOwnerWebsite" HorizontalAlignment="Left" Height="23" Margin="31,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="143,316,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" Grid.Column="2" Background="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,62,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Foreground="White">          
            Customize your project configuration. For help , 
            <Hyperlink 
        NavigateUri="http://www.christoc.com/Tutorials/All-Tutorials/aid/11"
        RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
        read this tutorial
    </Hyperlink>.
        </TextBlock>
        <Label x:Name="lblDevUrl" Content="Local Dev URL" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="117" Foreground="White"/>
        <TextBox x:Name="txtDevUrl" HorizontalAlignment="Left" Height="23" Margin="31,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.Column="2">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Local Dev URL</TextBlock>
                    <TextBlock>If you aren't using DNNDEV.ME as your local DNN development URL, put your URL here. This needs to be a local IIS website.</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10,5,0,0" VerticalAlignment="Top" Width="137" Source="http://www.christoc.com/Portals/0/Christoc-Logo-2014-51h.png?ver=2014-02-25-100231-820"/>
    </Grid>
</Window>
